{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Stanley is here Matthew is here tooo00000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitarly/Project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guitarly/Project-3/issues"
  },
  "homepage": "https://github.com/guitarly/Project-3#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^6.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.2",
    "express-validator": "^6.5.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.0.0",
    "mongoose": "^5.13.15",
    "morgan": "^1.8.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
